1 Hulls_Carol 42
0 Tesla_Nick 26
0 Bell_Alex 15
1 Hamdullahpur_Feridun 1
1 Lokker_Shirley 50
0 Stephenson_Geo 33
1 Milne_Andrew 37
1 Davison_Dan 11
0 Otto_Nick 28
1 Stachowsky_Michael 17
1 Consell_Ryan 21
1 Dyck_Karen 44
0 Oh_Henry 36
1 Baleshta_Jim 39
1 Musselman_Kevin 48
0 Archimedes_A 31
1 Beltaos_Andrew 16
1 Owen_Bill 6
0 da_Vinci_Leo 32
1 Lambert_Stephan 43
0 Hopper_Grace 35
1 Trelford_Ryan 9
1 Teertstra_Peter 30
1 Nassar_Mohammed 49
1 Strickland_Donna 18
0 Gryguc_Andrew 19
1 Brown_Natalie 14
0 Edison_Tom 41
1 Rennick_Chris 47
1 Lau_David 24
0 Turing_Al 29
1 Nairn_David 20
0 Lovelace_Ada 10
1 Gerlich_Adrian 23
1 de_Souza_Maddie 3
1 Vandekerckhove_Sam 25
0 Babbage_Chip 45




